# gatling-sa-load-test

./: .gitignore  README.md  load_testing.xlsx  pom.xml
results/: samples.txt
src/test/resources/: logback-test.xml
src/test/scala/qa/config/: Config.scala
src/test/scala/qa/requests/: GetQueryRequest.scala
src/test/scala/qa/scenarios/: INFLUX.scala
src/test/scala/qa/simulations/: AtOnceUsersSimulation.scala  ConstantUsersPerSecSimulation.scala  HeaviSideUsersSimulation.scala  RampUsersPerSecSimulation.scala  RampUsersSimulation.scala
