<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qa</groupId>
  <artifactId>gatling-load-test</artifactId>
  <version>1.0</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <gatling.version>3.3.1</gatling.version>
    <gatling-maven-plugin.version>3.0.5</gatling-maven-plugin.version>
    <simulation>AtOnceUsersSimulation</simulation>
    <users>3</users>
    <usersTarget>6</usersTarget>
    <duration>1</duration>
    <random>false</random>
    <maxRespTime>9999</maxRespTime>
    <percentile1Time>9999</percentile1Time>
    <percentile2Time>9999</percentile2Time>
    <percentile3Time>9999</percentile3Time>
    <percentile4Time>9999</percentile4Time>
    <successRate>100</successRate>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
      <version>${gatling.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <simulationClass>test.scala.qa.simulations.${simulation}</simulationClass>
          <jvmArgs>
            <jvmArg>-Dusers=${users}</jvmArg>
            <jvmArg>-DusersTarget=${usersTarget}</jvmArg>
            <jvmArg>-Dduration=${duration}</jvmArg>
            <jvmArg>-Drandom=${random}</jvmArg>
            <jvmArg>-DmaxRespTime=${maxRespTime}</jvmArg>
            <jvmArg>-DsuccessRate=${successRate}</jvmArg>
            <jvmArg>-Dgatling.core.outputDirectoryBaseName=${simulation}</jvmArg>
            <jvmArg>-Dgatling.core.directory.results=${project.basedir}/results</jvmArg>
          </jvmArgs>
          <propagateSystemProperties>true</propagateSystemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
